is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital_Management_System
build_property.RootNamespace = Hospital_Management_System
build_property.ProjectDir = C:\Users\OJAS\source\repos\Hospital Management System\Hospital Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\OJAS\source\repos\Hospital Management System\Hospital Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Appointment/Feature2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRmVhdHVyZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Appointment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Billing/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Billing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/Billing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEJpbGxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/Patients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFBhdGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Doctor/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXF9WaWV3U3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBcHBvaW50bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Billing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxCaWxsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/DoctorList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEb2N0b3JMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/ProfilePreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQcm9maWxlUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxTY2hlZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Patient/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Shared/_Layout.Doctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Shared/_Layout.Patient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuUGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/OJAS/source/repos/Hospital Management System/Hospital Management System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23d1jm1xdk
