is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hospital_Management_System
build_property.RootNamespace = Hospital_Management_System
build_property.ProjectDir = C:\Users\2406634\OneDrive - Cognizant\Desktop\Project2.2\Proj2.6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\2406634\OneDrive - Cognizant\Desktop\Project2.2\Proj2.6
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Account/RegisterPatient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3RlclBhdGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Appointment/AllAppointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQWxsQXBwb2ludG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Appointment/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQXBwb2ludG1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Appointment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Appointment/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Appointment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Appointment/Feature2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwb2ludG1lbnRcRmVhdHVyZTIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Bill/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Bill/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Bill/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Bill/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Bill/MyBills.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxNeUJpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Bill/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Billing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEJpbGxpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXE1hbmFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/MyInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXE15SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Patients.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFBhdGllbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Doctor/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG9jdG9yXFNjaGVkdWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Appointments.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxBcHBvaW50bWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Billing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxCaWxsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/DoctorList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEb2N0b3JMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Manage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxNYW5hZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxOb3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/ProfilePreview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxQcm9maWxlUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxTY2hlZHVsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Patient/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Shared/_Layout.Doctor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuRG9jdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Shared/_Layout.Patient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuUGF0aWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/2406634/OneDrive - Cognizant/Desktop/Project2.2/Proj2.6/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23d1jm1xdk
